# jr2-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ru/jjba/jr2/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/io/jr2android/jr2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kana.json  word.json  words.json
app/src/main/java/ru/jjba/jr2/: App.kt
app/src/main/java/ru/jjba/jr2/data/: DefaultOnDataMismatchAdapter.kt  Serializer.kt
app/src/main/java/ru/jjba/jr2/data/adapter/: WordAdapter.kt
app/src/main/java/ru/jjba/jr2/data/db/: ActsDbHelper.kt  AppDatabase.kt  Converters.kt  DbProviderFromAssets.kt
app/src/main/java/ru/jjba/jr2/data/db/dao/: BaseDao.kt  ComponentDao.kt  ExampleDao.kt  GroupDao.kt  InterpDao.kt  InterpretationDao.kt  JpSoundDao.kt  KanaDao.kt  KanjiDao.kt  MojiDao.kt  SectionDao.kt  SentenceDao.kt  WordDao.kt  WordSentenceDao.kt
app/src/main/java/ru/jjba/jr2/data/repository/: BaseDbRepository.kt  ComponentDbRepository.kt  ExampleDbRepository.kt  GroupDbRepository.kt  InterpretationDbRepository.kt  KanaDbRepository.kt  KanjiDbRepository.kt  MojiDbRepository.kt  SectionDbRepository.kt  SettingsRepository.kt  WordDbRepository.kt
app/src/main/java/ru/jjba/jr2/data/repository/Kana/: KanaRepository.kt
app/src/main/java/ru/jjba/jr2/data/repository/example/: ExampleDbRepository.kt
app/src/main/java/ru/jjba/jr2/data/repository/interpretation/: InterpretationDbRepository.kt
app/src/main/java/ru/jjba/jr2/data/repository/kana/: KanaDbRepository.kt  KanaRepository.kt
app/src/main/java/ru/jjba/jr2/data/repository/kanji/: KanjiDbRepository.kt
app/src/main/java/ru/jjba/jr2/data/repository/word/: WordDbRepository.kt
app/src/main/java/ru/jjba/jr2/data/sharedpref/: LiveSharedPreference.kt
app/src/main/java/ru/jjba/jr2/domain/entity/: Component.kt  Example.kt  Group.kt  Interp.kt  Interpretation.kt  JpSound.kt  Kana.kt  Kanji.kt  KanjiGroup.kt  Moji.kt  Section.kt  Sentence.kt  Word.kt  WordGroup.kt  WordSentence.kt
app/src/main/java/ru/jjba/jr2/domain/interactor/: KanaInteractor.kt  KanjiInteractor.kt  WordInteractor.kt
app/src/main/java/ru/jjba/jr2/domain/join/: ComponentOfKanjiJoin.kt  GroupOfKanjiJoin.kt  GroupOfKanjisJoin.kt  GroupOfWordJoin.kt  GroupOfWordsJoin.kt  WordInSentenceJoin.kt
app/src/main/java/ru/jjba/jr2/domain/pojo/: NumberPracticeQuizType.kt
app/src/main/java/ru/jjba/jr2/domain/room/join/: ComponentOfKanjiJoin.kt  GroupOfKanjisJoin.kt  GroupOfWordsJoin.kt  WordInSentenceJoin.kt
app/src/main/java/ru/jjba/jr2/domain/room/select/: SectionWithGroups.kt
app/src/main/java/ru/jjba/jr2/domain/select/: SectionWithGroups.kt
app/src/main/java/ru/jjba/jr2/domain/usecase/: SectionUseCase.kt  TestDataUseCase.kt
app/src/main/java/ru/jjba/jr2/presentation/navigation/: DefaultNavigation.kt  DefaultNavigator.kt  DefaultRouter.kt  Flow.kt  NavigaionHolder.kt  Screen.kt  StartFlow.kt
app/src/main/java/ru/jjba/jr2/presentation/navigation/command/: StartFlow.kt
app/src/main/java/ru/jjba/jr2/presentation/navigation/item/: Flow.kt  Screen.kt
app/src/main/java/ru/jjba/jr2/presentation/presenters/kana/: KanaPresenter.kt  KanaView.kt
app/src/main/java/ru/jjba/jr2/presentation/presenters/main/: MainActivityPresenter.kt  MainActivityView.kt
app/src/main/java/ru/jjba/jr2/presentation/presenters/tests/: TestPresenter.kt  TestView.kt
app/src/main/java/ru/jjba/jr2/presentation/ui/: BaseActivity.kt  BaseFragment.kt  NavDetailFragment.kt
app/src/main/java/ru/jjba/jr2/presentation/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseNavDetailFragment.kt
app/src/main/java/ru/jjba/jr2/presentation/ui/gramma/: GrammaFragment.kt
app/src/main/java/ru/jjba/jr2/presentation/ui/home/: HomeFragment.kt
app/src/main/java/ru/jjba/jr2/presentation/util/: JpNumber.kt  NavDetail.kt
app/src/main/java/ru/jjba/jr2/presentation/viewmodel/: BaseViewModel.kt  NavDetailViewModel.kt  ViewModelEvent.kt
app/src/main/java/ru/jjba/jr2/utils/: BottomNavigationItem.kt  InstanceStateProvider.kt  ItemOffsetDecoration.kt  Utils.kt
app/src/main/kotlin/io/github/jr2team/jr2android/: App.kt
app/src/main/kotlin/io/github/jr2team/jr2android/common/: InstanceStateProvider.kt  ViewModelEvent.kt
app/src/main/res/drawable/: ic_gakushu.xml  ic_home.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_test.xml  ic_translate.xml  ic_word_details.xml  ic_word_list.xml  launch_screen.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  component_number_practice_variants.xml  fragment_gramma.xml  fragment_home.xml  fragment_kana.xml  fragment_kana_detail.xml  fragment_kana_details.xml  fragment_kana_list.xml  fragment_kana_settings.xml  fragment_kanji_group.xml  fragment_main.xml  fragment_number_practice.xml  fragment_number_practice_quiz.xml  fragment_number_practice_settings.xml  fragment_number_practice_settings_quiz_types.xml  fragment_number_practice_settings_quizz_count.xml  fragment_profile.xml  fragment_test.xml  fragment_vocab.xml  fragment_word_detail.xml  fragment_word_details.xml  fragment_word_group.xml  fragment_word_list.xml  fragment_word_search.xml  item_interp.xml  item_kana.xml  item_number_practice_quiz_type.xml  item_number_practice_quiz_variant.xml  item_word.xml  item_word_detail_functional.xml  item_word_detail_header.xml  item_word_detail_item_interp.xml  item_word_detail_item_main.xml  item_word_details_item_main.xml  item_word_group.xml  item_word_group_header.xml  item_word_group_item.xml  item_word_group_section.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation.xml  fragment_wordlist_toolbar.xml  kana_toolbar_menu.xml  main_bottom_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/jjba/jr2/: ExampleUnitTest.kt
app/src/test/kotlin/io/github/jr2team/jr2android/: ExampleUnitTest.kt
(+313 files in other folders)
