<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tiMain"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_main_title" />
    <item
        android:id="@+id/tiWordList"
        android:icon="@drawable/ic_word_list"
        android:title="@string/menu_word_list_title" />
    <item
        android:id="@+id/tiKana"
        android:icon="@drawable/ic_word_list"
        android:title="@string/menu_kana_title" />
</menu>