<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_main">

    <fragment
        android:id="@+id/navigation_main"
        android:name="ru.jjba.jr2.presentation.ui.main.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/navigation_word_list"
        android:name="ru.jjba.jr2.presentation.ui.word.list.WordListFragment"
        android:label="WordListFragment"
        tools:layout="@layout/fragment_word_list" />
    <fragment
        android:id="@+id/navigation_kana"
        android:name="ru.jjba.jr2.presentation.ui.kana.list.KanaListFragment"
        android:label="KanaFragment"
        tools:layout="@layout/fragment_kana_list" />
</navigation>