<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <fragment
        android:id="@+id/mainFragment2"
        android:name="ru.jjba.jr2.presentation.ui.main.fragment.MainFragment"
        android:label="MainFragment" />
</navigation>